set -g prefix C-n
unbind C-b

set -s escape-time 1
set -s repeat-time 2000

set -g base-index 0
setw -g pane-base-index 0

setw -g window-status-current-bg yellow
setw -g window-status-current-fg black
setw -g window-status-bg default

bind r source-file ~/.tmux.conf \; display "Reloaded"

bind \ split-window -h
bind - split-window -v

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 10
bind -r H resize-pane -L 10

set -g status-left-length 45
set -g status-left "#S/#W [#I.#P]  "
set -g status-right "#h %Y%m%d_%H:%M:%S  "
